# IT008-Instagram

./: IT008-Instagram.sln  README.md
IT008-Instagram/: App.xaml  App.xaml.cs  FakeIPProxy.cs  FollowWindow.xaml  FollowWindow.xaml.cs  Functions.cs  IT008-Instagram.csproj  KhachHang.cs  LogAcc.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PTBoTroAutoCmt.cs  PTBoTroAutoTim.cs  PhuongThucChung.cs  QLKhachHang.cs  QLKhachHangFollow.cs  QLUser.cs  User.cs  wdCmt.xaml  wdCmt.xaml.cs  wdCrawlListPost.xaml  wdCrawlUser.xaml  wdCrawlUser.xaml.cs  wdSuaKhachHang.xaml  wdSuaKhachHang.xaml.cs  wdSuaTaiKhoanClone.xaml  wdSuaTaiKhoanClone.xaml.cs  wdThemKhachHang.xaml  wdThemKhachHang.xaml.cs  wdThemMotComment.xaml  wdThemMotComment.xaml.cs  wdThemTaiKhoan.xaml  wdThemTaiKhoan.xaml.cs  wdTim.xaml  wdTim.xaml.cs
IT008-Instagram/AccClone/: wdSuaTaiKhoanClone.xaml.cs  wdThemTaiKhoan.xaml  wdThemTaiKhoan.xaml.cs
IT008-Instagram/AutoCmt/: wdCmt.xaml  wdCmt.xaml.cs  wdThemMotComment.xaml
IT008-Instagram/AutoFollow/: FollowWindow.xaml  FollowWindow.xaml.cs
IT008-Instagram/AutoThaTim/: PTBoTroAutoTim.cs  wdTim.xaml  wdTim.xaml.cs
IT008-Instagram/Chung/: KhachHang.cs  LogAcc.cs  QLUser.cs  User.cs  wdSuaKhachHang.xaml.cs  wdThemKhachHang.xaml.cs
IT008-Instagram/Crawl/: wdCrawlListPost.xaml  wdCrawlListPost.xaml.cs  wdCrawlUser.xaml  wdCrawlUser.xaml.cs
